#=====================================================
# HERMITCRAB2 LIS2DW
#=====================================================
#[lis2dw]
#cs_pin: HermitCrab2:gpio1
#spi_bus: spi0a
#axes_map: y,z,-x

#[resonance_tester]
#accel_chip: lis2dw
#probe_points: 110,110,20

#=====================================================
# Bed LIS2DW
#=====================================================
#[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150530304AA-if00

#[lis2dw]
#cs_pin: btt_lis2dw:gpio9
##spi_bus: spi1a
#spi_software_sclk_pin: btt_lis2dw:gpio10
#spi_software_mosi_pin: btt_lis2dw:gpio11
#spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: y,-z,-x ## -y,x,-z


#=====================================================
# ADXl345
#=====================================================
#[adxl345]
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: x,y,z  # Modify according to the actual orientation of the ADXL345 installed on the printer.


#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    110, 110, 40 # an example