#=====================================================
# HERMITCRAB2 Probe Sensor
#=====================================================
[bltouch]
sensor_pin: ^HermitCrab2:gpio24
control_pin: HermitCrab2:gpio23
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -3.5
y_offset: -31.5
#z_offset: 2.43
speed: 10
lift_speed: 20
samples: 1
sample_retract_dist:2
samples_tolerance_retries: 3
