#=====================================================
# HERMITCRAB 2 Hotend Fan 
#=====================================================
[heater_fan hotend_fan]
pin: HermitCrab2:gpio15
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

#=====================================================
# HERMITCRAB2 Part Cooling Fan
#=====================================================
[fan]
pin: HermitCrab2:gpio14
kick_start_time: 0.100
cycle_time: 0.010

[fan_generic 4W_FAN]
pin: HermitCrab2:gpio13
tachometer_pin: HermitCrab2:gpio12

#=====================================================
# SKR 3 EZ Controller Fan
#=====================================================
[controller_fan controller_fan]
pin: PB5
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60 # 1 minute timeout
