#=====================================================
# Bed Mesh
#=====================================================
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 220,190
probe_count: 6, 6
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#=====================================================
# Bed Screws 4 Points
#=====================================================
[bed_screws]
screw1: 32.5,32.5
screw1_name:1
screw2: 202.5,32.5
screw2_name:2
screw3: 202.5,202.5
screw3_name:3
screw1: 32.5,202.5
screw1_name:4

#=====================================================
# Screw Tilt
#=====================================================
[screws_tilt_adjust]
screw1: 35.5,66.5
screw1_name: front left screw
screw2: 204.5,66.5
screw2_name: front right screw
screw3: 204.5,230
screw3_name: rear right screw
screw4: 35.5,230
screw4_name: rear left screw
horizontal_move_z: 5
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

#=====================================================
# Z Tilt
#=====================================================
[z_tilt]
z_positions: 
        20, 146.5
        146.5, 220
points:
        20, 146.5
        220, 146.5
speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075