#=====================================================
# Conditional G28
#=====================================================
#[gcode_macro C_HOMING]
#gcode:
    #{% if "xy" not in printer.toolhead.homed_axes %}
    #G28 X Y
    #{% endif %}
    #{% if "z" not in printer.toolhead.homed_axes %}
    #G28 Z
    #{% endif %}


#[safe_z_home]
#home_xy_position: 118.5, 146.5
#speed: 150
#z_hop: 10
#z_hop_speed: 20


